# orangeehrm-pom-suite

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/base/: BaseTest.java
src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  LoginPage.java  MyInfoPage.java  PimPage.java
src/test/java/tests/: LoginTests.java  PIMTests.java
src/test/java/utils/: DriverFactory.java  JsonDataReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/testdata/: employees.json
test-output/: ExtentReport.html
